# The local port this API is using
API_PORT=5000
# The API_URL is this service's URI. It will be used as the audience JWT check
API_URL=http://localhost:5000
# This is your Auth0 Application domain
AUTH0_DOMAIN=test.au.auth0.com
# This sets the CORS allow-origin header value
SEC_CORS_ALLOWED_ORIGINS=http://localhost:3000